server.port=8090
# ---- Postgres ----
spring.datasource.url=jdbc:postgresql://localhost:5432/PersonCheckPurchase
spring.datasource.username=postgres
spring.datasource.password=G4h85Z6L8a

pring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true