server.port=8090
# ---- Postgres ----
spring.datasource.url=jdbc:postgresql://localhost:5432/expmonitor
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
<<<<<<< HEAD
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ---- Security ----
spring.mustache.expose-request-attributes=true
=======
spring.jpa.properties.hibernate.id.new_generator_mappings=true
>>>>>>> 085dfb237fa2e800d5bdf056f0b15e981fef6519
